<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACERTE O ALVO</title>
</head>

<body>
    <canvas width="1000" height="800"></canvas>



    <script>

        let tela = document.querySelector('canvas');
        let pincel = tela.getContext('2d');

        
            
            let raio = 10;// PARA O RAIO DA FUNÇÃO.
            let xAleatorio='';
            let yAleatorio='';
            
            //função para fazer o alvo
            function desenhaCirculo(x , y , raio, cor){
            
                pincel.fillStyle = cor;
                pincel.beginPath()//INICIA O CAMINHO DO DESENHO.
                pincel.arc(x, y, raio, 0, 2 * Math.PI);
                pincel.fill();
            };
                
            
            function limpaTela(){
              pincel.clearRect(0, 0, 1000, 800,);
            };
            
            
            function desenhaAlvo(x, y){// POSIÇÃO ONDE VAI ESTAR O ALVO(EIXO(X)EIXO(Y).)..
        
                desenhaCirculo(x, y, raio+30, 'blue'); // AS
                desenhaCirculo(x, y, raio+20, 'white');//3
                desenhaCirculo(x, y, 10, 'red')// FAZ O ALVO
            };
            
            function sorteiaPosicao(posicaoAtual) {

                 return Math.floor(Math.random() * posicaoAtual);

            }
            
            function atualizaTela() {
                limpaTela();
                xAleatorio = sorteiaPosicao(1000);
                yAleatorio = sorteiaPosicao(800);
                desenhaAlvo(xAleatorio, yAleatorio);
            }

            setInterval(atualizaTela, 1000);// função nativa que muda tempo em tempo...
            
            function dispara(evento) {

                let x = evento.pageX - tela.offsetLeft;
                let y = evento.pageY - tela.offsetTop;

                if((x > xAleatorio - raio)
                && (x < xAleatorio + raio)
                && (y > yAleatorio - raio)
                && (y < yAleatorio + raio)) {

                alert('ACERTOUUU !!!!');

            }


}

    tela.onclick = dispara;
    
   
    
    </script>
</body>
</html>